{
  "name": "listking",
  "version": "1.0.0",
  "description": "a list gui app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/marneu/listking.git"
  },
  "author": "marneu",
  "license": "ISC",
  "homepage": "https://bitbucket.org/marneu/listking#readme",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "react-listking": "file:react-listking"
  }
}
